{% extends "base.html" %}
{% block title %}Events - Bible Baptist Church Barani{% endblock %}
{% block content %}
<div class="container py-5">
  <h1 class="mb-4">Church Events</h1>

  {% if upcoming_events %}
  <h3>Upcoming Events</h3>
  <div class="row mb-4">
    {% for event in upcoming_events %}
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        {% if event.featured_image %}
        <img src="{{ event.featured_image.url }}" class="card-img-top" alt="{{ event.title }}">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ event.title }}</h5>
          <p class="card-text">{{ event.description|striptags|truncatewords:25 }}</p>
          <small class="text-muted">
            {{ event.start_date|date:"F d, Y g:i A" }}
            {% if event.location %} • {{ event.location }}{% endif %}
          </small>
        </div>
        <div class="card-footer bg-transparent">
          <a href="{{ event.get_absolute_url }}" class="btn btn-primary btn-sm">View details</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="alert alert-info">No upcoming events.</div>
  {% endif %}

  {% if past_events %}
  <h3>Past Events</h3>
  <div class="row">
    {% for event in past_events %}
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h6 class="card-title">{{ event.title }}</h6>
          <small class="text-muted">{{ event.start_date|date:"F d, Y" }}</small>
        </div>
        <div class="card-footer bg-transparent">
          <a href="{{ event.get_absolute_url }}" class="btn btn-outline-primary btn-sm">View details</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  {% if past_events.has_other_pages %}
  <nav aria-label="Past events pagination">
    <ul class="pagination justify-content-center">
      {% if past_events.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ past_events.previous_page_number }}">Previous</a>
      </li>
      {% endif %}
      {% for num in past_events.paginator.page_range %}
      {% if past_events.number == num %}
      <li class="page-item active"><span class="page-link">{{ num }}</span></li>
      {% elif num > past_events.number|add:'-3' and num < past_events.number|add:'3' %}
      <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
      {% endif %}
      {% endfor %}
      {% if past_events.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ past_events.next_page_number }}">Next</a>
      </li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
  {% endif %}
</div>
{% endblock %}
