{% extends "base.html" %}
{% block title %}{{ page.title }} - Bible Baptist Church Barani{% endblock %}
{% block description %}{{ page.meta_description|default:page.content|striptags|truncatewords:20 }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">{{ page.title }}</h1>
            
            {% if page.featured_image %}
            <img src="{{ page.featured_image.url }}" alt="{{ page.title }}" class="content-image img-fluid mb-4">
            {% endif %}
            
            <div class="content">
                {{ page.content|safe }}
            </div>
            
            <hr class="my-4">
            <small class="text-muted">Last updated: {{ page.updated_at|date:"F d, Y" }}</small>
        </div>
    </div>
</div>
{% endblock %}
