{% extends "base.html" %}
{% block title %}News & Updates - Bible Baptist Church Barani{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">News & Updates</h1>
    
    <!-- Search -->
    <div class="row mb-4">
        <div class="col-md-6 mx-auto">
            <form method="GET" class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search posts..." value="{{ search }}">
                <button class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i> Search
                </button>
            </form>
        </div>
    </div>
    
    {% if search %}
    <div class="alert alert-info">
        {% if posts %}
        Found {{ posts.paginator.count }} result{{ posts.paginator.count|pluralize }} for "{{ search }}"
        {% else %}
        No results found for "{{ search }}"
        {% endif %}
        <a href="{% url 'cms:post_list' %}" class="alert-link">Show all posts</a>
    </div>
    {% endif %}
    
    <!-- Posts -->
    <div class="row">
        {% for post in posts %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                {% if post.featured_image %}
                <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}" style="height: 250px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    {% if post.is_featured %}
                    <span class="badge bg-danger mb-2">Featured</span>
                    {% endif %}
                    <h5 class="card-title">{{ post.title }}</h5>
                    <p class="card-text">{{ post.excerpt|default:post.content|striptags|truncatewords:25 }}</p>
                    <small class="text-muted">
                        <i class="bi bi-calendar"></i> {{ post.created_at|date:"F d, Y" }}
                        {% if post.author %}
                        <i class="bi bi-person"></i> {{ post.author.get_full_name|default:post.author.username }}
                        {% endif %}
                    </small>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{{ post.get_absolute_url }}" class="btn btn-primary">Read More</a>
                    {% if post.tags_list %}
  <div class="mt-2">
    {% for tag in post.tags_list %}
      <span class="badge bg-secondary">{{ tag }}</span>
    {% endfor %}
  </div>
{% endif %}

                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <h3>No posts found</h3>
                <p>Check back later for news and updates!</p>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if posts.has_other_pages %}
    <nav aria-label="Posts pagination">
        <ul class="pagination justify-content-center">
            {% if posts.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.previous_page_number }}{% if search %}&search={{ search }}{% endif %}">Previous</a>
            </li>
            {% endif %}
            
            {% for num in posts.paginator.page_range %}
            {% if posts.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %}
            <li class="page-item">
                <a class="page-link" href="?page={{ num }}{% if search %}&search={{ search }}{% endif %}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}
            
            {% if posts.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.next_page_number }}{% if search %}&search={{ search }}{% endif %}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
